<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<generated_project xmlns="http://www.xilinx.com/XMLSchema" xmlns:xil_pn="http://www.xilinx.com/XMLSchema">

  <!--                                                          -->

  <!--             For tool use only. Do not edit.              -->

  <!--                                                          -->

  <!-- ProjectNavigator created generated project file.         -->

  <!-- For use in tracking generated file and other information -->

  <!-- allowing preservation of process status.                 -->

  <!--                                                          -->

  <!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved. -->

  <version xmlns="http://www.xilinx.com/XMLSchema">11.1</version>

  <sourceproject xmlns="http://www.xilinx.com/XMLSchema" xil_pn:fileType="FILE_XISE" xil_pn:name="add.xise"/>

  <files xmlns="http://www.xilinx.com/XMLSchema">
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="_ngo"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/map.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/ngdbuild.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/par.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/trce.xmsgs"/>
    <file xil_pn:fileType="FILE_XMSGS" xil_pn:name="_xmsgs/xst.xmsgs"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGDBUILD_LOG" xil_pn:name="add.bld"/>
    <file xil_pn:fileType="FILE_CMD_LOG" xil_pn:name="add.cmd_log"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_LSO" xil_pn:name="add.lso"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NCD" xil_pn:name="add.ncd" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGC" xil_pn:name="add.ngc"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGD" xil_pn:name="add.ngd"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGR" xil_pn:name="add.ngr"/>
    <file xil_pn:fileType="FILE_PAD_MISC" xil_pn:name="add.pad"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAR_REPORT" xil_pn:name="add.par" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PCF" xil_pn:name="add.pcf" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="add.prj"/>
    <file xil_pn:fileType="FILE_TRCE_MISC" xil_pn:name="add.ptwx"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_STX" xil_pn:name="add.stx"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST_REPORT" xil_pn:name="add.syr"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_TIMING_TXT_REPORT" xil_pn:name="add.twr" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_TIMING_XML_REPORT" xil_pn:name="add.twx" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_UNROUTES" xil_pn:name="add.unroutes" xil_pn:subbranch="Par"/>
    <file xil_pn:fileType="FILE_XPI" xil_pn:name="add.xpi"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_XST" xil_pn:name="add.xst"/>
    <file xil_pn:fileType="FILE_NCD" xil_pn:name="add_guide.ncd" xil_pn:origination="imported"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_MAP_REPORT" xil_pn:name="add_map.map" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_MAP_REPORT" xil_pn:name="add_map.mrp" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NCD" xil_pn:name="add_map.ncd" xil_pn:subbranch="Map"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_NGM" xil_pn:name="add_map.ngm" xil_pn:subbranch="Map"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="add_map.xrpt"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="add_ngdbuild.xrpt"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAD_EXCEL_REPORT" xil_pn:name="add_pad.csv" xil_pn:subbranch="Par"/>
    <file xil_pn:branch="Implementation" xil_pn:fileType="FILE_PAD_TXT_REPORT" xil_pn:name="add_pad.txt" xil_pn:subbranch="Par"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="add_par.xrpt"/>
    <file xil_pn:fileType="FILE_FITTER_REPORT" xil_pn:name="add_summary.xml"/>
    <file xil_pn:fileType="FILE_WEBTALK" xil_pn:name="add_usage.xml"/>
    <file xil_pn:fileType="FILE_XRPT" xil_pn:name="add_xst.xrpt"/>
    <file xil_pn:fileType="FILE_FITTER_REPORT" xil_pn:name="webtalk_pn.xml"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="xlnx_auto_0_xdb"/>
    <file xil_pn:fileType="FILE_DIRECTORY" xil_pn:name="xst"/>
  </files>

  <transforms xmlns="http://www.xilinx.com/XMLSchema">
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_schematicsToHdl" xil_pn:prop_ck="276874176258855102" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_regenerateCores" xil_pn:prop_ck="-5688364332001258114" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_SubProjectAbstractToPreProxy" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_xawsTohdl" xil_pn:prop_ck="180143003020847488" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_SubProjectPreToStructuralProxy" xil_pn:prop_ck="250970745293037926" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681788" xil_pn:name="TRAN_platgen" xil_pn:prop_ck="-7340915584060902648" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681797" xil_pn:in_ck="140814571003576" xil_pn:name="TRANEXT_xstsynthesize_spartan6" xil_pn:prop_ck="-5442039095907097907" xil_pn:start_ts="1443681788">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForOutputs"/>
      <status xil_pn:value="OutputChanged"/>
      <outfile xil_pn:name="_xmsgs/xst.xmsgs"/>
      <outfile xil_pn:name="add.lso"/>
      <outfile xil_pn:name="add.ngc"/>
      <outfile xil_pn:name="add.ngr"/>
      <outfile xil_pn:name="add.prj"/>
      <outfile xil_pn:name="add.stx"/>
      <outfile xil_pn:name="add.syr"/>
      <outfile xil_pn:name="add.xst"/>
      <outfile xil_pn:name="add_xst.xrpt"/>
      <outfile xil_pn:name="webtalk_pn.xml"/>
      <outfile xil_pn:name="xst"/>
    </transform>
    <transform xil_pn:end_ts="1443681797" xil_pn:in_ck="129306308277" xil_pn:name="TRAN_compileBCD2" xil_pn:prop_ck="3734212952590891" xil_pn:start_ts="1443681797">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1443681803" xil_pn:in_ck="-4743271422753673916" xil_pn:name="TRANEXT_ngdbuild_FPGA" xil_pn:prop_ck="-1840098301682117697" xil_pn:start_ts="1443681797">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="_ngo"/>
      <outfile xil_pn:name="_xmsgs/ngdbuild.xmsgs"/>
      <outfile xil_pn:name="add.bld"/>
      <outfile xil_pn:name="add.ngd"/>
      <outfile xil_pn:name="add_ngdbuild.xrpt"/>
    </transform>
    <transform xil_pn:end_ts="1443681809" xil_pn:in_ck="-4743271380135230939" xil_pn:name="TRANEXT_map_spartan6" xil_pn:prop_ck="-3239470449407159120" xil_pn:start_ts="1443681803">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="_xmsgs/map.xmsgs"/>
      <outfile xil_pn:name="add.pcf"/>
      <outfile xil_pn:name="add_map.map"/>
      <outfile xil_pn:name="add_map.mrp"/>
      <outfile xil_pn:name="add_map.ncd"/>
      <outfile xil_pn:name="add_map.ngm"/>
      <outfile xil_pn:name="add_map.xrpt"/>
      <outfile xil_pn:name="add_summary.xml"/>
      <outfile xil_pn:name="add_usage.xml"/>
    </transform>
    <transform xil_pn:end_ts="1443681817" xil_pn:in_ck="-3670183725178844130" xil_pn:name="TRANEXT_par_spartan6" xil_pn:prop_ck="93661965788626211" xil_pn:start_ts="1443681809">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="_xmsgs/par.xmsgs"/>
      <outfile xil_pn:name="add.ncd"/>
      <outfile xil_pn:name="add.pad"/>
      <outfile xil_pn:name="add.par"/>
      <outfile xil_pn:name="add.ptwx"/>
      <outfile xil_pn:name="add.unroutes"/>
      <outfile xil_pn:name="add.xpi"/>
      <outfile xil_pn:name="add_pad.csv"/>
      <outfile xil_pn:name="add_pad.txt"/>
      <outfile xil_pn:name="add_par.xrpt"/>
    </transform>
    <transform xil_pn:end_ts="1443681822" xil_pn:in_ck="-4743277005769703903" xil_pn:name="TRAN_postRouteTrce" xil_pn:prop_ck="445577401284416184" xil_pn:start_ts="1443681817">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="_xmsgs/trce.xmsgs"/>
      <outfile xil_pn:name="add.twr"/>
      <outfile xil_pn:name="add.twx"/>
    </transform>
  </transforms>

</generated_project>
