Release 14.7 - reportgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Sep 30 22:17:57 2015

File: C:/Users/Coert/AppData/Local/Temp/xil_3056_278.dly

 The 20 worst nets by delay are:
+-----------------+-----------+
| Max Delay       | Netname   |
+-----------------+-----------+
   3.124            b_3_IBUF
   3.068            b_2_IBUF
   3.041            b_0_IBUF
   2.965            a_0_IBUF
   2.852            a_2_IBUF
   2.844            a_3_IBUF
   2.753            b_1_IBUF
   2.675            a_1_IBUF
   2.659            p_3_OBUF
   2.373            p_5_OBUF
   2.331            p_0_OBUF
   2.331            p_2_OBUF
   2.316            p_1_OBUF
   2.316            p_4_OBUF
   2.305            p_7_OBUF
   2.283            p_6_OBUF
   0.753            c<2><1>
   0.751            s<2><2>
   0.729            c<2><2>
   0.656            s<3><2>
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

a_0_IBUF
   a<0>.I
         2.514  s<2><1>.A3
         2.604  c<4><0>.B1
         2.965  c<4><0>.D4
         2.307  p_2_OBUF.A1
         2.922  p_0_OBUF.A4

a_1_IBUF
   a<1>.I
         2.104  c<2><1>.B1
         2.508  s<2><1>.B1
         2.104  c<4><1>.A5
         2.400  c<4><1>.D5
         2.335  c<4><0>.B2
         2.485  c<4><0>.C3
         2.675  p_2_OBUF.A5
         2.386  p_0_OBUF.A3

a_2_IBUF
   a<2>.I
         2.841  c<2><1>.A1
         2.335  c<2><1>.B2
         2.810  s<2><1>.B5
         2.852  c<4><1>.B1
         2.508  c<4><1>.C5
         2.702  c<4><0>.A6
         2.531  c<4><0>.B4
         2.570  p_2_OBUF.A3

a_3_IBUF
   a<3>.I
         2.314  c<2><1>.A6
         2.456  c<2><1>.B4
         2.330  s<2><1>.B3
         2.353  c<4><1>.B2
         2.448  c<4><1>.C1
         2.844  c<4><0>.A3

b_0_IBUF
   b<0>.I
         2.807  c<2><1>.A5
         2.614  c<2><1>.B5
         2.738  s<2><1>.B2
         2.627  c<4><1>.B4
         2.688  c<4><0>.B5
         2.919  p_2_OBUF.A2
         3.041  p_0_OBUF.A5

b_1_IBUF
   b<1>.I
         2.715  c<2><1>.A4
         2.753  c<2><1>.B3
         2.650  s<2><1>.B6
         2.735  c<4><1>.B3
         2.685  c<4><0>.B3
         2.691  p_2_OBUF.A6
         2.751  p_0_OBUF.A2

b_2_IBUF
   b<2>.I
         2.554  c<2><1>.A3
         2.669  c<2><1>.B6
         2.452  s<2><1>.B4
         2.619  c<4><1>.B5
         2.829  c<4><1>.C3
         2.452  c<4><0>.A5
         2.830  c<4><0>.B6
         3.068  p_2_OBUF.A4

b_3_IBUF
   b<3>.I
         2.277  c<2><1>.A2
         3.124  s<2><1>.A4
         2.673  c<4><1>.A6
         2.664  c<4><1>.C2
         2.424  c<4><1>.D6
         2.890  c<4><0>.A2
         2.793  c<4><0>.C4
         3.123  c<4><0>.D5

c<2><0>
   c<4><0>.B
         0.503  s<2><1>.A5
         0.535  c<4><0>.D2

c<2><1>
   c<2><1>.B
         0.753  c<4><1>.A3
         0.274  c<4><1>.D3
         0.548  c<4><0>.C5

c<2><2>
   c<4><1>.B
         0.326  c<4><1>.C4
         0.729  c<4><0>.A4

c<4><0>
   c<4><0>.D
         0.420  c<4><1>.A1
         0.581  c<4><1>.D1

c<4><1>
   c<4><1>.D
         0.149  c<4><1>.C6
         0.549  c<4><0>.A1

gen_ii[4].gen_jj[0].ma/si_p_XOR_1_o
   c<4><0>.C
         0.234  c<4><0>.D1

p_0_OBUF
   p_0_OBUF.A
         2.331  p<0>.O

p_1_OBUF
   p_0_OBUF.AMUX
         2.316  p<1>.O

p_2_OBUF
   p_2_OBUF.A
         2.331  p<2>.O

p_3_OBUF
   s<2><1>.A
         2.659  p<3>.O

p_4_OBUF
   c<4><0>.DMUX
         2.316  p<4>.O

p_5_OBUF
   c<4><1>.A
         2.373  p<5>.O

p_6_OBUF
   c<4><0>.A
         2.283  p<6>.O

p_7_OBUF
   c<4><1>.C
         2.305  p<7>.O

s<2><1>
   s<2><1>.B
         0.203  s<2><1>.A6
         0.297  c<4><0>.D3

s<2><2>
   c<4><1>.BMUX
         0.377  c<4><1>.A4
         0.751  c<4><1>.D4
         0.727  c<4><0>.C6

s<3><2>
   c<2><1>.A
         0.423  c<4><1>.A2
         0.656  c<4><1>.D2

